<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường THPT Lục Ngạn Số 1</title>
</head>
<body>
    <div class="container">
    <header>
        <img src="img/banner.png" alt="" height="450px" width="1250px">
    </header>
    <nav class="hmenu">
        <ul>
                <li><a href="http://127.0.0.1:5500/kiemtra/trangchu.html"> <strong>Trang Chủ   </strong>  </a></li>
                <li><a href="http://127.0.0.1:5500/kiemtra/gioithieu.html"><strong>Giới Thiệu</strong>  </a></li>
                <li><a href="http://127.0.0.1:5500/kiemtra/lienhe.html"><strong>Liên Hệ   </strong>   </a></li>
                <li><a href="http://127.0.0.1:5500/kiemtra/gopy.html"><strong>Góp Ý</strong>      </a></li>
                <li><a href=""><strong>Giải Đáp</strong>    </a></li>
               
        </ul>
        
</nav>
    <div class="content">
       
        <div class="vmenu">
           <p>Trường THPT Lục Ngạn số 1: Kỷ niệm 50 năm thành lập và đón nhận Bằng khen của Thủ tướng Chính phủ</p><br>
           <ul><li>
            Ngày 16/11, Trường THPT Lục Ngạn số 1 đã long trọng tổ chức Lễ kỷ niệm 50 năm ngày thành lập và đón nhận Bằng khen của Thủ tướng Chính phủ. Tới dự có đồng chí Nguyễn Văn Linh- Ủy viên Ban Thường vụ Tỉnh ủy cùng đại diện các sở, ngành của tỉnh; đồng chí Thân Văn Khánh- Tỉnh ủy viên- Bí Thư Huyện ủy cùng các đồng chí lãnh đạo Thường trực Huyện ủy, HĐND, UBND, các cơ quan, ban ngành đoàn thể huyện cùng đông đảo các thế hệ thầy cô giáo và học sinh qua các thời kỳ. <br>
           
        </li></ul>
           <img src="img/image.png" alt="" height="200px" width="300px"> <br>
           <ul><li>
            Diễn văn của cô giáo Lê Thị Hà- Hiệu trưởng trường THPT Lục Ngạn số 1 tại buổi lễ nêu rõ: Năm mươi năm xây dựng và trưởng thành, Trường THPT Lục Ngạn đã vượt lên mọi khó khăn để tự khẳng định mình, xứng đáng với lòng tin yêu của Đảng bộ và nhân dân các dân tộc huyện Lục Ngạn, là trung tâm đào tạo những công dân có tâm, có tài phục vụ cho quê hương và đất nước. <br>
             Ngày 23- 9- 1965, Trường THPT Lục Ngạn số 1 được thành lập trên cơ sở tách ra từ trường cấp II - III đầu tiên của huyện (thành lập năm 1964). Trải qua nửa thế kỷ xây dựng và phát triển, các thế hệ thầy, trò nhà trường đã vượt lên mọi gian khó viết nên những trang sử tự hào. <br>
              Ngày đầu thành lập, toàn trường có 88 học sinh, 5 thầy, cô giáo dạy học trong lớp học tranh tre nứa lá. Đến nay, nhà trường có 42 lớp với gần 2000 học sinh. Cơ sở vật chất nhà trường khang trang với đầy đủ phòng chuyên môn, phòng thí nghiệm, phòng truyền thống, thư viện, sân chơi thể thao, nhà đa năng được xây dựng kiên cố… Hiện, nhà trường đang xây dựng nhà hai tầng với 12 phòng học, dự kiến đưa vào sử dụng năm học 2015 – 2016: 
                <br>   Trong quá trình xây dựng, trưởng thành, nhà trường luôn lấy lời dạy của Bác Hồ kính yêu: “Dù khó khăn đến đâu cũng phải tiếp tục thi đua dạy tốt và học tốt” làm kim chỉ nam. Thực hiện phong trào thi đua Hai tốt đã giúp nhà trường ngày càng phát triển về quy mô và nâng cao chất lượng giáo dục. 
                 <br>50 năm qua, nhà trường có 63 lượt giáo viên đạt danh hiệu chiến sĩ thi đua cấp tỉnh và cơ sở; 34 thầy, cô đạt giáo viên dạy giỏi cấp tỉnh và hơn 100 lượt giáo viên dạy giỏi cấp trường. Ngoài ra nhiều thầy, cô giáo vinh dự được nhận Bằng khen của Thủ tướng Chính phủ, Bộ trưởng Bộ Giáo dục - Đào tạo, Chủ tịch UBND tỉnh, Giấy khen của các cấp, ngành. Hiện nay, 100% giáo viên nhà trường đạt chuẩn và trên chuẩn. Nhiều năm trường đứng trong tốp đầu về chất lượng giáo dục toàn diện của tỉnh. Riêng năm học 2013 - 2014 vừa qua, 100% học sinh lớp 12 đỗ tốt nghiệp THPT, gần 50% học sinh xếp loại học lực khá, giỏi.
                 <br> Số lượng giải học sinh giỏi cấp tỉnh tăng vượt bậc với 73 giải về văn hóa và thể thao, như: Giải toán trên máy tính cầm tay, Olympic tiếng Anh, giải toán qua mạng Internet, tin học trẻ, sáng tạo kỹ thuật… Đặc biệt trong 7 giải cấp quốc gia giành được, có 3 Huy chương vàng về thi Olympic toán qua mạng. Tỷ lệ học sinh thi đỗ vào các trường đại học, cao đẳng đạt hơn 60%. 
                 <br>Từ mái trường này, lớp lớp thế hệ học sinh được học tập, rèn luyện, phấn đấu và trưởng thành, là những cán bộ nghiên cứu, nhà quản lý, nhà khoa học, kỹ sư, bác sĩ, nhà giáo, nhà văn, nhà thơ, ca sĩ và rất nhiều sĩ quan trung, cao cấp trong lực lượng vũ trang. Trong cuộc kháng chiến chống Mỹ, nhiều thầy, cô giáo và học sinh của trường đã gấp lại trang giáo án, xếp bút nghiên lên đường ra mặt trận, và trong số ấy có nhiều người đã anh dũng ngã xuống. Truyền thống quý báu đó càng nhắc nhở mỗi thầy, cô giáo và học trò thực hiện tốt hơn sứ mệnh của mình trong sự nghiệp “trồng người”, ươm những mầm xanh cho quê hương, đất nước. Với những kết quả đạt được nhà trường đã vinh dự được nhận Bằng khen của Thủ tướng Chính phủ nhân dịp kỷ niệm 50 năm ngày thành lập trường.
           </li></ul>
        </div>
        <div class="aside">
            <iframe width="420" height="215" src="https://www.youtube.com/embed/ywP-vW9phns?si=LjSyU5NJ3kkprr9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
        <p> <em> Cre: Trường THPT Lục Ngạn số 1</em></p> <br>
      <br> <br>  <iframe width="420" height="215" src="https://www.youtube.com/embed/cQIrgBwjp14?si=1Manspy-o0Cq8yOl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><p><em>Cuộc thi giai điệu tuổi hồng trường THPT Lục Ngạn Số 1</em></p>
        <br> <br> <br> <iframe width="420" height="215" src="https://www.youtube.com/embed/LEo8JmAOWZI?si=0hvTzzEYWZ8IIAOq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p> <em> Cre: Trường THPT Lục Ngạn số 1</em></p> <br>
    </div>
    </div>
        <footer > <span class="logo" > Trường THPT Lục Ngạn Số 1 <br> Địa chỉ : Lục Ngạn - Bắc Giang
            </span>
            <img src="img/logo.png" alt="" height="50px" width="50px">
        </footer>
</div>
</body>
<style>
    *{
box-sizing: border-box;
margin: 0px;
padding: 0px;
    }
    body{
display: flex;
justify-content: center;
    }
    header{
        width: 100%;
        height: 450px;
        background-image:url(img/unnamed.png);
        background-size: 100% 100%;
        
    }
    .container{
        width: 100%;
        height: 100%;
        background-color: white;
        
    }
    .hmenu{
        height: 50px;
        background-color: rgb(84, 84, 234);
        display: flex;
        justify-content: center;
       align-items: center;
    }
    .hmenu>div>p{
        display: flex  ;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
        align-items: center;
    }
    .hmenu>ul{
     list-style-type: none;
    display: flex;
   
    }
    .hmenu>ul>li>a:hover{
        text-decoration: underline;
        color: yellow;
    }
    .hmenu>ul>li>a{
        color: aliceblue;
        margin: 40px;   
        text-decoration: none;
        font-size: x-large;
    }
    .content{
        height: 1100px;
        display: flex;
        background-clip: 
    }
    .content>.vmenu{
     width: 65%;
     height:100%;   
     
    }
    .vmenu>p{
        margin: 10px    ;
        font-weight: bold;
        font-size:20px;
        line-height: 26px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .vmenu>ul>li{
        
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    footer{
        height: 80px;
        background-color:rgb(84, 84, 234);
        display: flex;
        justify-content: center;
        align-items: center; 
        color:aliceblue;
      
    }
     
    
   .aside{
    margin: 20px;
   }
    .aside>p>em{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
</html>